
/**	\file		pwm_lib.c
*		\author	Alex
*		\date		29.07.2020
*
* Библиотека для работы с ШИМ на STM32F0
*
* Предположим, что мы производим устройства с ШИМ-выходами, для управления светильниками и другим оборудованием. Эти устройства имеют несколько выходов. Они построены на микроконтроллере STM32F030K6.
* Все выходы ШИМ инженер-схемотехник всегда заводил на выходы TIMx_CHx. Однако на разных устройствах разное количество выходов, и подключены они в разном порядке и к разным ножкам микроконтроллера.
* устройства     перечень выходов (1-N)
* WB-PWM2      PA10 PA11
* WB-PWM4      PA6 PA10 PA8 PA7
* WB-PWM8      PB14 PB7 PA6 PA10 PA8 PA7 PB1 PB4
* Нам нужно сделать прошивки для каждого из этих трёх устройств. Прошивки должны использовать одну библиотеку для управления выходами. Ваша задача - реализовать эту библиотеку.
* Выходы должны описываться в универсальном формате, чтобы библиотеку можно было использовать и с другими устройствами. 
* Частота и разрядность ШИМ должна быть одинаковая на всех выходах. 
* Управление выходами должно происходить через функцию вида: pwm_out_set(uint8_t channel_index, uint16_t value)
* Нужно сделать тестовую прошивку, которая будет демонстрировать использование библиотеки. Реализовать возможность сборки прошивки для каждого устройства. 
* Что должно получиться в результате:
* Библиотека для ШИМ в git репозитории с README с примером использования и инструкциями по сборке
* Демонстрационная прошивка для WB-PWM*, использующая библиотеку в git репозитории с тремя таргетами: под WB-PWM2, WB-PWM4, WB-PWM8
* с README с описанием сборки и добавления нового таргета
*/

#include "pwm_lib.h"


void init_pwm_out( void ) {
}

/** Управление выходом pwm
*	\param[in]		index		- номер выхода в таблице
*	\param[in]		value		- значение шим на выходе
*/
pwm_out_set(uint8_t channel_index, uint16_t value) {
}